__S0 35 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
_ISR 27 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_externalInterrup_Init 35 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 12 0 CODE 0
__end_of_ISR 2E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 31 0 CODE 0
__Hsivt A 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt A 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_externalInterrup_Init 34 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 31 0 CODE 0
__ptext2 34 0 CODE 0
__ptext3 12 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_System_init 31 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 35 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 1F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_System_init 34 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 69 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/debug\moduloControleFonte.X.debug.o
C:\Users\teste06\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
559 B 0 CODE 0
562 B 0 CODE 0
588 B 0 CODE 0
589 C 0 CODE 0
590 D 0 CODE 0
591 E 0 CODE 0
592 F 0 CODE 0
598 10 0 CODE 0
600 10 0 CODE 0
601 11 0 CODE 0
575 1F 0 CODE 0
576 1F 0 CODE 0
577 20 0 CODE 0
578 20 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
581 23 0 CODE 0
582 24 0 CODE 0
583 25 0 CODE 0
584 26 0 CODE 0
main.c
7 2E 0 CODE 0
8 2E 0 CODE 0
9 2F 0 CODE 0
11 2F 0 CODE 0
Modules/sys.c
7 31 0 CODE 0
9 31 0 CODE 0
10 32 0 CODE 0
12 33 0 CODE 0
Modules/extInt.c
1 34 0 CODE 0
3 34 0 CODE 0
Modules/adc.c
7 12 0 CODE 0
8 12 0 CODE 0
9 16 0 CODE 0
10 1A 0 CODE 0
11 1E 0 CODE 0
main.c
15 27 0 CODE 0
17 27 0 CODE 0
15 4 0 CODE 0
