Version 4.0 HI-TECH Software Intermediate Code
"1339 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1339: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1210: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 566: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2669: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2807: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2930: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2927: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 572:     struct {
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . SSPM CKP SSPEN SSPOV WCOL ]
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 579:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 571: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 586: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS25 ~T0 @X0 0 e@20 ]
"1345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1345:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . BF UA R_nW S P D_nA CKE SMP ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1355:     struct {
[s S62 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S62 . . R . D ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1361:     struct {
[s S63 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1368:     struct {
[s S64 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S64 . . nW . nA ]
"1374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1374:     struct {
[s S65 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S65 . . nWRITE . nADDRESS ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1380:     struct {
[s S66 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S66 . . R_W . D_A ]
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1386:     struct {
[s S67 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S67 . . READ_WRITE . DATA_ADDRESS ]
"1344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1344: typedef union {
[u S60 `S61 1 `S62 1 `S63 1 `S64 1 `S65 1 `S66 1 `S67 1 ]
[n S60 . . . . . . . . ]
"1393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1393: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS60 ~T0 @X0 0 e@148 ]
"559
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 559: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2555: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"430
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 430: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 469: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 476: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 483: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"490
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 490: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 561: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 568: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 638: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 740: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 810: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 860: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 899: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 961: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1003: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1042: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1095
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1095: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1160: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1212: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1219: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1224: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1341: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1510: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1515: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1664: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1669: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1838
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1838: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1891: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1898: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1940: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"1945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1945: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1952: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 1959: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2007: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2046: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2116
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2116: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2181: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2246: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"2285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2285: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2347: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2385: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2423: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2430
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f677.h: 2430: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"5 Modules/iic.c
[; ;Modules/iic.c: 5: void I2C_Slave_Init(short address) {
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
{
[e :U _I2C_Slave_Init ]
[v _address `s ~T0 @X0 1 r1 ]
[f ]
"6
[; ;Modules/iic.c: 6:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"7
[; ;Modules/iic.c: 7:     SSPADD = 0x55;
[e = _SSPADD -> -> 85 `i `uc ]
"8
[; ;Modules/iic.c: 8:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"11
[; ;Modules/iic.c: 11:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"12
[; ;Modules/iic.c: 12:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"13
[; ;Modules/iic.c: 13:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"14
[; ;Modules/iic.c: 14:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"15
[; ;Modules/iic.c: 15: }
[e :UE 111 ]
}
"17
[; ;Modules/iic.c: 17: void I2C_Slave_Read() {
[v _I2C_Slave_Read `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Slave_Read ]
[f ]
"18
[; ;Modules/iic.c: 18:     if (SSPIF) {
[e $ ! _SSPIF 113  ]
{
"19
[; ;Modules/iic.c: 19:         unsigned char z;
[v _z `uc ~T0 @X0 1 a ]
"20
[; ;Modules/iic.c: 20:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"22
[; ;Modules/iic.c: 22:         if (!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 114  ]
"23
[; ;Modules/iic.c: 23:         {
{
"24
[; ;Modules/iic.c: 24:             z = SSPBUF;
[e = _z _SSPBUF ]
"25
[; ;Modules/iic.c: 25:             while (!BF);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _BF 116  ]
[e :U 117 ]
"27
[; ;Modules/iic.c: 27:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"28
[; ;Modules/iic.c: 28:         } else if (!SSPSTATbits.D_nA && SSPSTATbits.R_nW)
}
[e $U 118  ]
[e :U 114 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 119  ]
"29
[; ;Modules/iic.c: 29:         {
{
"30
[; ;Modules/iic.c: 30:             z = SSPBUF;
[e = _z _SSPBUF ]
"31
[; ;Modules/iic.c: 31:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"32
[; ;Modules/iic.c: 32:             SSPBUF = PORTB;
[e = _SSPBUF _PORTB ]
"33
[; ;Modules/iic.c: 33:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"34
[; ;Modules/iic.c: 34:             while (SSPSTATbits.BF);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 121  ]
[e :U 122 ]
"35
[; ;Modules/iic.c: 35:         }
}
[e :U 119 ]
[e :U 118 ]
"37
[; ;Modules/iic.c: 37:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"38
[; ;Modules/iic.c: 38:     }
}
[e :U 113 ]
"39
[; ;Modules/iic.c: 39: }
[e :UE 112 ]
}
